DB=mongodb+srv://hey123:hey123@cluster0.vht27.mongodb.net/Users?retryWrites=true&w=majority&appName=Cluster0
NODE_VERSION=18.19.1
SESSION_SECRET=W3Ksx8n5H2z3Yc9NkLp4Mvq8TsYr3P1Q6V8Wx2Z0B0g3D5J7K1Ls0R4J5Yf9Q2T1
JWT_SECRET=y0ur$uperS3cretJWTK3y#2024!
DISCORD_CLIENT_ID=1287778790059020318
DISCORD_SECRET_ID=K1Jw3abEKM26GnN-5IbZJaG0SZsaZ2q2
API_URL=https://konekt-forum-app.onrender.com
FRONTEND_URL=https://konekt-forum-app.onrender.com
NODE_ENV=production
REACT_APP_API_URL=https://konekt-forum-app.onrender.com
